Classification on tuto for view_3_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_3_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6666666666666666
		- Score on test : 0.6086086086086087

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       251 │        40 │        42 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │       122 │       180 │        31 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │       105 │        51 │       177 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_0 <= 0.46582071483135223
Feature importances : 
- Feature : ID_0, feature importance : 0.5332414167592018
- Feature : ID_1, feature importance : 0.4667585832407982
