Classification on tuto for view_0_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_0_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6676676676676677
		- Score on test : 0.6276276276276276

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       209 │        37 │        87 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │        98 │       182 │        53 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │        70 │        27 │       236 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_0 <= -0.04353685863316059
Feature importances : 
- Feature : ID_0, feature importance : 0.5200748667453786
- Feature : ID_1, feature importance : 0.4799251332546213
