Classification on tuto for view_2_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_2_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6696696696696697
		- Score on test : 0.6606606606606606

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       281 │        35 │        17 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │        93 │       230 │        10 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │       134 │        50 │       149 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_1 <= 0.34149274230003357
Feature importances : 
- Feature : ID_1, feature importance : 0.5263252653550262
- Feature : ID_0, feature importance : 0.4696877420023122
- Feature : ID_2, feature importance : 0.003986992642661502
