Classification on tuto for view_0_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_0_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6766766766766766
		- Score on test : 0.6166166166166166

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       237 │        24 │        72 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │       107 │       150 │        76 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │        96 │         8 │       229 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_0 <= 0.21715981513261795
Feature importances : 
- Feature : ID_0, feature importance : 0.544801365408125
- Feature : ID_1, feature importance : 0.455198634591875
