Classification on tuto for view_2_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_2_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6776776776776777
		- Score on test : 0.6676676676676677

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       263 │        44 │        26 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │        92 │       228 │        13 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │       114 │        43 │       176 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_1 <= 0.35505537688732147
Feature importances : 
- Feature : ID_1, feature importance : 0.5193344146098052
- Feature : ID_0, feature importance : 0.46739224218101977
- Feature : ID_2, feature importance : 0.013273343209174959
