

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MAGE : Multi-view Artificial Generation Engine &mdash; MAGE 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/plotly_js.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MAGE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_tuto1.html">Multiview Dataset Generator Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="include_tuto2.html">MAGE tutorial : the sample types</a></li>
<li class="toctree-l1"><a class="reference internal" href="include_tuto3.html">MAGE tutorial : multiple monoview generators.</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">MAGE documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAGE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MAGE : Multi-view Artificial Generation Engine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><img alt="Pipeline status" src="https://gitlab.lis-lab.fr/dev/multiview_generator/badges/master/pipeline.svg" /> <a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License: New BSD" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a> <a class="reference external" href="http://dev.pages.lis-lab.fr/multiview_generator/coverage/index.html"><img alt="Coverage" src="https://gitlab.lis-lab.fr/dev/multiview_generator/badges/master/coverage.svg" /></a></p>
<div class="section" id="mage-multi-view-artificial-generation-engine">
<h1>MAGE : Multi-view Artificial Generation Engine<a class="headerlink" href="#mage-multi-view-artificial-generation-engine" title="Permalink to this headline">¶</a></h1>
<p>This package aims at generating customized mutli-view datasets to facilitate the
development of new multi-view algorithms and their testing on simulated data
representing specific tasks.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>This code has been originally developed on Ubuntu, but if the compatibility
with Mac or Windows is mandatory for you, contact us so we adapt it.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Last positive test</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux</td>
<td><img alt="Pipeline status" src="https://gitlab.lis-lab.fr/dev/multiview_generator/badges/master/pipeline.svg" /></td>
</tr>
<tr class="row-odd"><td>Mac</td>
<td>Not verified yet</td>
</tr>
<tr class="row-even"><td>Windows</td>
<td>Not verified yet</td>
</tr>
</tbody>
</table>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>To be able to use this project, you’ll need :</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/">Python 3</a></li>
</ul>
<p>And the following python modules will be automatically installed  :</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a>, <a class="reference external" href="https://scipy.org/">scipy</a>,</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a> - Used to plot results,</li>
<li><a class="reference external" href="http://scikit-learn.org/stable/">sklearn</a> - Used for the monoview classifiers,</li>
<li><a class="reference external" href="https://www.h5py.org">h5py</a> - Used to generate HDF5 datasets on hard drive and use them to spare RAM,</li>
<li><a class="reference external" href="https://pandas.pydata.org/">pandas</a> - Used to manipulate data efficiently,</li>
<li><a class="reference external" href="https://pypi.org/project/docutils/">docutils</a> - Used to generate documentation,</li>
<li><a class="reference external" href="https://pypi.org/project/PyYAML/">pyyaml</a> - Used to read the config files,</li>
<li><a class="reference external" href="https://plot.ly/">plotly</a> - Used to generate interactive HTML visuals,</li>
<li><a class="reference external" href="https://pypi.org/project/tabulate/">tabulate</a> - Used to generated the confusion matrix,</li>
<li><a class="reference external" href="https://jupyter.org/">jupyter</a> - Used for the tutorials</li>
</ul>
</div>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>Once you cloned the project from the <a class="reference external" href="https://gitlab.lis-lab.fr/dev/multiview_generator/">gitlab repository</a>, you just have to use :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/multiview_generator/
pip3 install -e .
</pre></div>
</div>
<p>In the <cite>multiview_generator</cite> directory to install MAGE and its dependencies.</p>
</div>
<div class="section" id="running-the-tests">
<h3>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h3>
<p>To run the test suite of MAGE, run :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/multiview_generator
pip install -e .<span class="o">[</span>dev<span class="o">]</span>
pytest
</pre></div>
</div>
<p>The coverage report is automatically generated and stored in the <code class="docutils literal notranslate"><span class="pre">htmlcov/</span></code> directory</p>
</div>
<div class="section" id="building-the-documentation">
<h3>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>To locally build the <a class="reference external" href="https://dev.pages.lis-lab.fr/multiview_generator/">documentation</a> run :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/multiview_generator
pip install -e .<span class="o">[</span>doc<span class="o">]</span>
python setup.py build_sphinx
</pre></div>
</div>
<p>The locally built html files will be stored in <code class="docutils literal notranslate"><span class="pre">path/to/multiview_generator/build/sphinx/html</span></code></p>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Baptiste BAUVIN</strong></li>
<li><strong>Dominique BENIELLI</strong></li>
<li><strong>Sokol Koço</strong></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Baptiste Bauvin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>