Classification on tuto for view_3_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_3_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6526526526526526
		- Score on test : 0.6286286286286287

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       227 │        44 │        62 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │        95 │       215 │        23 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │        92 │        55 │       186 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_0 <= 1.0520192384719849
Feature importances : 
- Feature : ID_0, feature importance : 0.5936307447067122
- Feature : ID_1, feature importance : 0.4046706547715914
- Feature : ID_2, feature importance : 0.0016986005216963788
