Classification on tuto for view_0_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_0_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6526526526526526
		- Score on test : 0.6276276276276276

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       234 │        18 │        81 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │       111 │       153 │        69 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │        72 │        21 │       240 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_1 <= 1.0762878060340881
Feature importances : 
- Feature : ID_0, feature importance : 0.5362971312310851
- Feature : ID_1, feature importance : 0.4637028687689148
