Classification on tuto for view_1_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_1_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6806806806806807
		- Score on test : 0.6486486486486487

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       235 │        47 │        51 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │        97 │       216 │        20 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │        94 │        42 │       197 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_1 <= 0.4753052145242691
Feature importances : 
- Feature : ID_1, feature importance : 0.5019185150478026
- Feature : ID_0, feature importance : 0.49105721946664516
- Feature : ID_2, feature importance : 0.007024265485552163
