Classification on tuto for view_1_stumps with decision_tree.

Database configuration : 
	- Database name : tuto
	- View name : view_1_stumps	 View shape : (1998, 3)
	- Learning Rate : 0.5
	- Labels used : label_1, label_2, label_3
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 1 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6636636636636637
		- Score on test : 0.6426426426426426

Test set confusion matrix : 

╒═════════╤═══════════╤═══════════╤═══════════╕
│         │   label_1 │   label_2 │   label_3 │
╞═════════╪═══════════╪═══════════╪═══════════╡
│ label_1 │       260 │        48 │        25 │
├─────────┼───────────┼───────────┼───────────┤
│ label_2 │        97 │       224 │        12 │
├─────────┼───────────┼───────────┼───────────┤
│ label_3 │       129 │        46 │       158 │
╘═════════╧═══════════╧═══════════╧═══════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_1 <= 0.41593675315380096
Feature importances : 
- Feature : ID_0, feature importance : 0.5653036578278915
- Feature : ID_1, feature importance : 0.4254510298216153
- Feature : ID_2, feature importance : 0.009245312350493225
