

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>base &mdash; MAGE 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/plotly_js.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gaussian_classes" href="../gaussian_classes/index.html" />
    <link rel="prev" title="MAGE documentation" href="../../../documentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> MAGE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../include_tuto1.html">Multiview Dataset Generator Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../include_tuto2.html">MAGE tutorial : the sample types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../include_tuto3.html">MAGE tutorial : multiple monoview generators.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../documentation.html">MAGE documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multiview_generator.base.MultiViewSubProblemsGenerator">MultiViewSubProblemsGenerator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multiview_generator.base.MultiViewSubProblemsGenerator.to_hdf5_mc">to_hdf5_mc</a></li>
</ul>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#multiview_generator.base.MultiViewSubProblemsGenerator.gen_report">gen_report</a></li>
</ul>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#multiview_generator.base.MultiViewSubProblemsGenerator.gen_view_report">gen_view_report</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gaussian_classes/index.html">gaussian_classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sub_problems/index.html">sub_problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MAGE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../documentation.html">MAGE documentation</a> &raquo;</li>
        
      <li>base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/multiview_generator/base/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><a class="reference internal" href="#module-multiview_generator.base" title="multiview_generator.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiview_generator.base</span></code></a></p>
<hr class="docutils" />
<span class="target" id="module-multiview_generator.base"></span><div class="section" id="base">
<h1>base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="multiview_generator.base.MultiViewSubProblemsGenerator">
<em class="property">class </em><code class="descname">MultiViewSubProblemsGenerator</code><span class="sig-paren">(</span><em><span class="n">random_state</span><span class="o">=</span><span class="default_value">42</span></em>, <em><span class="n">n_samples</span><span class="o">=</span><span class="default_value">100</span></em>, <em><span class="n">n_classes</span><span class="o">=</span><span class="default_value">4</span></em>, <em><span class="n">n_views</span><span class="o">=</span><span class="default_value">4</span></em>, <em><span class="n">error_matrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">n_features</span><span class="o">=</span><span class="default_value">3</span></em>, <em><span class="n">class_weights</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em><span class="n">redundancy</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em><span class="n">complementarity</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em><span class="n">complementarity_level</span><span class="o">=</span><span class="default_value">3</span></em>, <em><span class="n">mutual_error</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em><span class="n">name</span><span class="o">=</span><span class="default_value">'generated_dataset'</span></em>, <em><span class="n">config_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">sub_problem_type</span><span class="o">=</span><span class="default_value">'base'</span></em>, <em><span class="n">sub_problem_configurations</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">min_rndm_val</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em><span class="n">max_rndm_val</span><span class="o">=</span><span class="default_value">1</span></em>, <em><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_generator.base.MultiViewSubProblemsGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>This engine generates one monoview sub-problem for each view with independant data.
If then switch descriptions between the samples to create error and difficulty in the dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>random_state</strong> – The random state or seed.</li>
<li><strong>n_samples</strong> – The number of samples that the dataset will contain</li>
<li><strong>n_classes</strong> – The number of classes in which the samples will be labelled</li>
<li><strong>n_views</strong> – The number of views describing the samples</li>
<li><strong>error_matrix</strong> – The error matrix giving in row i column j the error of the Bayes classifier on Class i for View j</li>
<li><strong>n_features</strong> – The number of features describing the samples for each view (can specify an int or array-like of length <code class="docutils literal notranslate"><span class="pre">n_views</span></code>)</li>
<li><strong>class_weights</strong> – The proportion of the dataset that will be labelled in each class. Must specify an array-like of size n_classes ([0.1,0.45,0.45] will output a dataset with with 10% of the samples in the first class and 45% in the two others.)</li>
<li><strong>redundancy</strong> – The proportion of the samples that will be well-decribed by all the views.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p># :param complementarity: The proportion of samples that will be well-decribed only by some views
:param complementarity_level: The number of views that will have a bad description of the complementray samples
:param mutual_error: The proportion of samples that will be mis-described by all the views
:param name: The name of the dataset (will be used to name the file)
:param config_file: The path to the yaml config file. If provided, the config fil entries will overwrite the one passed as arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="py method">
<dt id="multiview_generator.base.MultiViewSubProblemsGenerator.to_hdf5_mc">
<code class="descname">to_hdf5_mc</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">saving_path</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_generator.base.MultiViewSubProblemsGenerator.to_hdf5_mc" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to save the dataset in an HDF5 file, compatible with
<a class="reference external" href="https://gitlab.lis-lab.fr/baptiste.bauvin/summit">SuMMIT</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>saving_path</strong> (<em>str</em>) – where to save the dataset, the file will be names after the self.name attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="multiview_generator.base.MultiViewSubProblemsGenerator.gen_report">
<code class="descname">gen_report</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">output_path</span><span class="o">=</span><span class="default_value">'.'</span></em>, <em><span class="n">file_type</span><span class="o">=</span><span class="default_value">'md'</span></em>, <em><span class="n">save</span><span class="o">=</span><span class="default_value">True</span></em>, <em><span class="n">n_cv</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_generator.base.MultiViewSubProblemsGenerator.gen_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a markdown report based on the configuration.
If <code class="docutils literal notranslate"><span class="pre">save</span></code> is True, it will be saved in <code class="docutils literal notranslate"><span class="pre">output_path</span></code> as &lt;self.name&gt;.&lt;<code class="docutils literal notranslate"><span class="pre">file_type</span></code>&gt; .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_path</strong> (<em>str</em>) – path to store the text report.</li>
<li><strong>file_type</strong> (<em>str</em>) – Type of file in which the report is saved (currently supported : “md” or “txt”)</li>
<li><strong>save</strong> (<em>bool</em>) – Whether to save the string in a file or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The report string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="multiview_generator.base.MultiViewSubProblemsGenerator.gen_view_report">
<code class="descname">gen_view_report</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">view_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiview_generator.base.MultiViewSubProblemsGenerator.gen_view_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../gaussian_classes/index.html" class="btn btn-neutral float-right" title="gaussian_classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../../documentation.html" class="btn btn-neutral float-left" title="MAGE documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Baptiste Bauvin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>