<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAGE : Multi-view Artificial Generation Engine &mdash; MAGE 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/plotly_js.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="include_tuto1.html">Multiview Dataset Generator Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="include_tuto2.html">MAGE tutorial : the sample types</a></li>
<li class="toctree-l1"><a class="reference internal" href="include_tuto3.html">MAGE tutorial : multiple monoview generators.</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">MAGE documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MAGE : Multi-view Artificial Generation Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><img alt="Pipeline status" src="https://gitlab.lis-lab.fr/dev/multiview_generator/badges/master/pipeline.svg" /> <a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License: New BSD" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a> <a class="reference external" href="http://dev.pages.lis-lab.fr/multiview_generator/coverage/index.html"><img alt="Coverage" src="https://gitlab.lis-lab.fr/dev/multiview_generator/badges/master/coverage.svg" /></a></p>
<section id="mage-multi-view-artificial-generation-engine">
<h1>MAGE : Multi-view Artificial Generation Engine<a class="headerlink" href="#mage-multi-view-artificial-generation-engine" title="Permalink to this heading"></a></h1>
<p>This package aims at generating customized mutli-view datasets to facilitate the
development of new multi-view algorithms and their testing on simulated data
representing specific tasks.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>This code has been originally developed on Ubuntu, but if the compatibility
with Mac or Windows is mandatory for you, contact us so we adapt it.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Last positive test</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linux</p></td>
<td><p><img alt="Pipeline status" src="https://gitlab.lis-lab.fr/dev/multiview_generator/badges/master/pipeline.svg" /></p></td>
</tr>
<tr class="row-odd"><td><p>Mac</p></td>
<td><p>Not verified yet</p></td>
</tr>
<tr class="row-even"><td><p>Windows</p></td>
<td><p>Not verified yet</p></td>
</tr>
</tbody>
</table>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<p>To be able to use this project, you’ll need :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/">Python 3</a></p></li>
</ul>
<p>And the following python modules will be automatically installed  :</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.numpy.org/">numpy</a>, <a class="reference external" href="https://scipy.org/">scipy</a>,</p></li>
<li><p><a class="reference external" href="http://matplotlib.org/">matplotlib</a> - Used to plot results,</p></li>
<li><p><a class="reference external" href="http://scikit-learn.org/stable/">sklearn</a> - Used for the monoview classifiers,</p></li>
<li><p><a class="reference external" href="https://www.h5py.org">h5py</a> - Used to generate HDF5 datasets on hard drive and use them to spare RAM,</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/">pandas</a> - Used to manipulate data efficiently,</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/docutils/">docutils</a> - Used to generate documentation,</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/PyYAML/">pyyaml</a> - Used to read the config files,</p></li>
<li><p><a class="reference external" href="https://plot.ly/">plotly</a> - Used to generate interactive HTML visuals,</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/tabulate/">tabulate</a> - Used to generated the confusion matrix,</p></li>
<li><p><a class="reference external" href="https://jupyter.org/">jupyter</a> - Used for the tutorials</p></li>
</ul>
</section>
<section id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h3>
<p>Once you cloned the project from the <a class="reference external" href="https://gitlab.lis-lab.fr/dev/multiview_generator/">gitlab repository</a>, you just have to use :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/multiview_generator/
pip3 install -e .
</pre></div>
</div>
<p>In the <cite>multiview_generator</cite> directory to install MAGE and its dependencies.</p>
</section>
<section id="running-the-tests">
<h3>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading"></a></h3>
<p>To run the test suite of MAGE, run :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/multiview_generator
pip install -e .<span class="o">[</span>dev<span class="o">]</span>
pytest
</pre></div>
</div>
<p>The coverage report is automatically generated and stored in the <code class="docutils literal notranslate"><span class="pre">htmlcov/</span></code> directory</p>
</section>
<section id="building-the-documentation">
<h3>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this heading"></a></h3>
<p>To locally build the <a class="reference external" href="https://dev.pages.lis-lab.fr/multiview_generator/">documentation</a> run :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/multiview_generator
pip install -e .<span class="o">[</span>doc<span class="o">]</span>
python setup.py build_sphinx
</pre></div>
</div>
<p>The locally built html files will be stored in <code class="docutils literal notranslate"><span class="pre">path/to/multiview_generator/build/sphinx/html</span></code></p>
</section>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Baptiste BAUVIN</strong></p></li>
<li><p><strong>Dominique BENIELLI</strong></p></li>
<li><p><strong>Sokol Koço</strong></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Baptiste Bauvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>